{
  "name": "mapquiz-env",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planet-bit/MapQuiz-env.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planet-bit/MapQuiz-env/issues"
  },
  "homepage": "https://github.com/planet-bit/MapQuiz-env#readme",
  "description": ""
}
